{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/parse-pdf",
            "destination": "https://totally-bargain-convergence-dragon.trycloudflare.com/api/parse-pdf"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}