{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/parse-pdf",
            "destination": "https://publica-insightflow.loca.lt/api/parse-pdf"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}